{	"name": "Yate",
	"scopeName": "yate.text",
	"fileTypes": ["yate"],
	"patterns": [
		{ "include": "#block-comments"}
	,	{ "include": "#block-definition" }
	,	{ "include": "#match" }
	,	{ "include": "#include-file" }
	,	{ "include": "#func" }
	,	{ "include": "#jpath" }
	,	{ "include": "#inline-comments"}
	,	{ "include": "#yate-strings"}
	,	{ "include": "#yate-strings-single-quoted"}
	,	{ "include": "#html" }
	,	{ "include": "#operators" }
	,	{ "include": "#numeric" }
	],

	"repository": {
		"block-definition": {
			"begin": "{",
			"end": "}",
			"patterns": [
				{ "include": "#block-comments"}
			,	{ "include": "#inline-comments"}
			,	{ "include": "#jpath" }
			,	{ "include": "#jpath-operators" }
			,	{ "include": "$self" }
			,	{ "include": "#operators" }
			,	{ "include": "#controls" }
			,	{ "include": "#yate-attributes"}
			]
		},
		"match": {
			"name": "yate.text.match",
			"begin": "^(?:\\s|\\t)*(match)",
			"beginCaptures": {
				"1": { "name": "storage.type" }
			},
			"end": "(?={)",
			"patterns": [
				{ "include": "#block-comments"},
				{ "include": "#inline-comments"},
				{ "include": "#jpath" },
				{ "include": "#jpath-operators" },
				{ "include": "#operators" },
				{ "include": "#numeric" },
				{ "include": "#yate-strings" },
				{ "include": "#yate-strings-single-quoted"}
			]
		},
		"numeric": {
			"match": "\\b\\d+\\b",
			"name": "constant.numeric"
		},
		"jpath": {
			"match": "(?<=\\s|\\t|\\[|\\(|[{,!]|\/)(\\.|/)(\\.|[a-zA-Z0-9_-]|\\*|\\$)*(?=\\s|\\t|\\[|\\]|\\)|[,}])",
			"name": "variable.parameter"
		},
		"include-file": {
			"name": "storage.type",
			"match": "\\b(include|import|module|external)\\b"
		},
		"func": {
			"name": "yate.text.func",
			"begin": "^(?:\\s|\t)*(func|key)(?:\t|\\s)",
			"beginCaptures": {
				"1": { "name": "storage.type" }
			},
			"end": "(?={)",
			"patterns": [
				{ "include": "#func-definition" }
			]
		},
		"func-definition": {
			"name": "yate.text.func.def",
			"begin": "(?:([a-zA-Z_$][a-zA-Z_$-0-9]*))(\\s|\\t)*\\(",
			"beginCaptures": {
				"1": { "name": "entity.name.function.js" }
			},
			"end": "\\)",
			"patterns": [
				{ "include": "#block-comments"},
				{ "include": "#inline-comments"},
				{ "match": "(nodeset)\\b", "name": "constant.numeric" },
				{ "include": "#strings" },
				{ "match": "(?:\\b|\\s|\\t)=(?:\\b|\\s|\\t)", "name": "keyword.operator" },
				{ "include": "#jpath" },
				{ "include": "#jpath-operators" }
			]
		},
		"html": {
			"begin": "^(\\s|\\t)*(?=<)",
			"end": "$",
			"patterns": [
				{ "include": "#block-comments"},
				{ "include": "#inline-comments"},
				{ "include": "#html-definition" },
				{ "include": "#yate-inline-strings" }
			]
		},
		"html-definition": {
			"name": "yate.text.html.tag",
			"begin": "(</?)\\s*([-_a-zA-Z0-9]+)",
			"end": "(/?>)",
			"beginCaptures": {
				"2": { "name": "entity.name.tag.block.any.html" }
			},
			"endCaptures": { "1": { "name": "punctuation.definition.tag.end.html" } },
			"patterns": [
				{ "include": "#block-comments"},
				{ "include": "#inline-comments"},
				{ "include": "#html-attributes" }
			]
		},
		"html-attributes": {
			"name": "yate.text.html.tag.attribute",
			"begin": "(?= )",
			"end": "(?=((>|/>)))",
			"patterns": [
				{ "include": "#block-comments"},
				{ "include": "#inline-comments"},
				{ "include": "#yate-strings" },
				{ "include": "#yate-strings-single-quoted"},
				{  "name": "entity.other.attribute-name.html",
				   "match": "\\b[a-zA-Z0-9:_-]+\\b"
				}
			]
		},
		"yate-strings": {
			"name": "yate.text.string",
			"begin": "(\")",
			"end": "(\\1)",
			"beginCaptures": { "1": { "name": "string"} },
			"endCaptures": { "1": { "name": "string"} },
			"patterns": [
				{ "include": "#inline-expression" },
				{ "match": "([^\"{}])*", "name": "string" },
				{ "match": "(\\{\\{|\\}\\})", "name": "string" }
			]
		},
		"yate-strings-single-quoted": {
			"name": "yate.text.string",
			"begin": "(')",
			"end": "(\\1)",
			"beginCaptures": { "1": { "name": "string"} },
			"endCaptures": { "1": { "name": "string"} },
			"patterns": [
				{ "include": "#inline-expression" },
				{ "match": "([^'{}])*", "name": "string" },
				{ "match": "(\\{\\{|\\}\\})", "name": "string" }
			]
		},
		"yate-inline-strings": {
			"name": "yate.text.inline-string",
			"begin": "(?<=>)(?!\\<|$)",
			"end": "(?=\\<|$)",
			"patterns": [
				{ "include": "#block-comments"},
				{ "include": "#inline-comments"},
				{ "include": "#inline-expression" },
				{ "match": "([^\"'<>{}/]+)", "name": "string" },
				{ "match": "(\\{\\{|\\}\\})", "name": "string" }
			]
		},
		"yate-attributes": {
			"match": "@[a-zA-Z]([a-zA-Z0-9_-]|\\:)*",
			"name": "entity.other.attribute-name.html"
		},
		"inline-expression": {
			"name": "yate.text.inline-expression",
			"begin": "(?<!\\{)({)(?!\\{)",
			"end": "(?<!\\})(})(?!\\})",
			"beginCaptures": { "0": { "name": "constant.numeric"} },
			"endCaptures": { "0": { "name": "constant.numeric"} },
			"patterns": [
				{ "include": "#block-comments"},
				{ "include": "#inline-comments"},
				{ "include": "#jpath" },
				{ "include": "#jpath-operators" },
				{ "include": "#operators" },
				{ "include": "#numeric" }
			]
		},
		"operators": {
			"match": "((?<=\\s|\\t|\\))(&&|\\|\\|)(?=\\s|\\t|\\())|((=|!=|==|!==|===|!|/|\\+|%|>|<|>=|<=|\\[|\\]))",
			"name": "keyword.operator"
		},
		"jpath-operators": {
			"match": "(\\||\\[|\\])",
			"name": "constant.numeric"
		},
		"strings": {
			"match": "(\"|')([^\"']*)(\"|')",
			"name": "string"
		},
		"controls": {
			"match": "\\b(if|else|elseif|for|apply)\\b",
			"name": "keyword.controls"
		},
		"inline-comments": {
			"begin": "//",
			"end": "$",
			"name": "comment.line.double-slash"
		},
		"block-comments": {
			"begin": "/\\*",
			"end": "\\*/",
			"name": "comment.block"
		}
	},

	"uuid": "fa6fe8fe-4c7b-419a-9554-b0bc923cae37"
}
