{	"name": "Yate",
	"scopeName": "source.yate",
	"fileTypes": ["yate"],
	"patterns": [
		{ "include": "#block-definition" }
	,	{ "include": "#match" }
	,	{ "include": "#func" }
	,	{ "include": "#jpath" }
	,	{ "include": "#inline-comments"}
	,	{ "include": "#yate-strings"}
	,	{ "include": "#html" }
	,	{ "include": "#operators" }
	],

	"repository": {
		"block-definition": {
			"begin": "{",
			"end": "}",
			"patterns": [
				{ "include": "$self" }
			,	{ "include": "#jpath-operators" }
			,	{ "include": "#operators" }
			,	{ "include": "#yate-inline-strings" }
			,	{ "include": "#controls" }
			,	{ "include": "#inline-comments"}
			,	{ "include": "#yate-attributes"}
			]
		},
		"match": {
			"name": "source.yate.match",
			"begin": "^(?:\\s|\\t)*(match)",
			"beginCaptures": {
				"1": { "name": "storage.type" },
				"2": { "name": "variable.parameter" }
			},
			"end": "(?={)",
			"patterns": [
				{ "include": "#jpath" },
				{ "include": "#jpath-operators" },
				{ "include": "#operators" },
				{ "include": "#yate-strings" }
			]
		},
		"jpath2": {
			"match": "(?<=(\\t|\\s))(/|(\\.|\\.[a-zA-Z0-9_-]|\\$|\\*)+)(?=(\\t|\\s))",
			"name": "variable.parameter"
		},
		"jpath": {
			"match": "(?<=\\s|\\t|\\[|\\(|[{,])(\\.|/)(\\.|[a-zA-Z0-9_-]|\\*|\\$)*(?=\\s|\\t|\\[|\\]|\\)|[,}])",
			"name": "variable.parameter"
		},
		"func": {
			"name": "source.yate.func",
			"begin": "^(?:\\s|\t)*(func|key)(?:\t|\\s)",
			"beginCaptures": {
				"1": { "name": "support.class" }
			},
			"end": "(?={)",
			"patterns": [
				{ "include": "#func-definition" }
			]
		},
		"func-definition": {
			"name": "source.yate.func.def",
			"begin": "(?:([a-zA-Z_$][a-zA-Z_$-0-9]*))(\\s|\\t)*\\(",
			"beginCaptures": {
				"1": { "name": "entity.name.function.js" }
			},
			"end": "\\)",
			"patterns": [
				{ "match": "(nodeset)\\b", "name": "constant.numeric" },
				{ "include": "#strings" },
				{ "match": "(?:\\b|\\s|\\t)=(?:\\b|\\s|\\t)", "name": "keyword.operator" },
				{ "include": "#jpath" },
				{ "include": "#jpath-operators" }
			]
		},
		"html": {
			"begin": "^(\\s|\\t)*(?=<)",
			"end": "$",
			"patterns": [
				{ "include": "#html-definition" },
				{ "include": "#yate-inline-strings" }
			]
		},
		"html-definition": {
			"name": "source.yate.html.tag",
			"begin": "(</?)\\s*([-_a-zA-Z0-9]+)",
			"end": "(/?>)",
			"beginCaptures": {
				"2": { "name": "entity.name.tag.block.any.html" }
			},
			"endCaptures": { "1": { "name": "punctuation.definition.tag.end.html" } },
			"patterns": [
				{	"include": "#html-attributes" }
			]
		},
		"html-attributes": {
			"name": "source.yate.html.tag.attribute",
			"begin": " ",
			"end": "(?=((>|/>)))",
			"patterns": [
				{ "include": "#yate-strings" },
				{  "name": "entity.other.attribute-name.html",
				   "match": "\\b[a-zA-Z0-9:_-]+\\b"
				}
			]
		},
		"yate-strings": {
			"name": "source.yate.string",
			"begin": "(\"|')",
			"end": "(\\1)",
			"beginCaptures": { "1": { "name": "string"} },
			"endCaptures": { "1": { "name": "string"} },
			"patterns": [
				{ "include": "#inline-expression" },
				{ "match": "([^\"'{}])*", "name": "string" }
			]
		},
		"yate-inline-strings": {
			"name": "source.yate.inline-string",
			"begin": "(?<=>)(?![^>]*$)",
			"end": "(?=<)",
			"patterns": [
				{ "include": "#inline-expression" },
				{ "match": "([^\"'<>])*", "name": "string" }
			]
		},
		"yate-attributes": {
			"match": "@[a-zA-Z]([a-zA-Z0-9_-]|\\:)*",
			"name": "entity.other.attribute-name.html"
		},
		"inline-expression": {
			"name": "source.yate.inline-expression",
			"begin": "(?<!\\{)({)(?!\\{)",
			"end": "(?<!\\})(})(?!\\})",
			"beginCaptures": { "0": { "name": "constant.numeric"} },
			"endCaptures": { "0": { "name": "constant.numeric"} },
			"patterns": [
				{ "include": "#jpath" }
			]
		},
		"operators": {
			"match": "((?<=\\s|\\t|\\))(&&|\\|\\|)(?=\\s|\\t|\\())|((=|!=|==|!==|===|!|/|\\+|%|>|<|>=|<=|\\[|\\]))",
			"name": "keyword.operator"
		},
		"jpath-operators": {
			"match": "(\\||\\[|\\])",
			"name": "constant.numeric"
		},
		"strings": {
			"match": "(\"|')([^\"']*)(\"|')",
			"name": "string"
		},
		"controls": {
			"match": "\\b(if|else|elseif|for|apply)\\b",
			"name": "keyword.controls"	
		},
		"inline-comments": {
			"begin": "//",
			"end": "$",
			"name": "comment.line.double-slash"
		}
	},

	"uuid": "fa6fe8fe-4c7b-419a-9554-b0bc923cae37"
}
