<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>yate</string>
	</array>
	<key>name</key>
	<string>Yate</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#block-definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#match</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#func</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#html-definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#yate-inline-strings</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block-definition</key>
		<dict>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#html-definition</string>
				</dict>
			</array>
		</dict>
		<key>func</key>
		<dict>
			<key>begin</key>
			<string>^(?:\s|	)*(func)(?:	|\s)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?={)</string>
			<key>name</key>
			<string>source.yate.func</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#func-definition</string>
				</dict>
			</array>
		</dict>
		<key>func-definition</key>
		<dict>
			<key>begin</key>
			<string>(?:([a-zA-Z_$][a-zA-Z_$-0-9]*))\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>source.yate.func.def</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(nodeset)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>match</key>
					<string>=</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</array>
		</dict>
		<key>html-attributes</key>
		<dict>
			<key>begin</key>
			<string> </string>
			<key>end</key>
			<string>(?=((&gt;|/&gt;)))</string>
			<key>name</key>
			<string>source.yate.html.tag.attribute</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#yate-strings</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[a-zA-Z0-9:_-]+\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.html</string>
				</dict>
			</array>
		</dict>
		<key>html-definition</key>
		<dict>
			<key>begin</key>
			<string>(&lt;/?)\s*([-_a-zA-Z0-9]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.block.any.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(/?&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.yate.html.tag</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#html-attributes</string>
				</dict>
			</array>
		</dict>
		<key>inline-expression</key>
		<dict>
			<key>begin</key>
			<string>({)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.yate.inline-expression</string>
			<key>patterns</key>
			<array>
			</array>
		</dict>
		<key>jpath</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=(\t|\s))(/|(\.|[a-zA-Z0-9_-]|\$)+)(?=(\t|\s))</string>
			<key>name</key>
			<string>string</string>
		</dict>
		<key>match</key>
		<dict>
			<key>begin</key>
			<string>^(?:\s|\t)*(match)(?:\t|\s)*(/?(\.|[a-zA-Z0-9_-]|\$)*){0,1}</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?={)</string>
			<key>name</key>
			<string>source.yate.match</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>match</key>
			<string>\b(=|!=|/|\+|%)\b</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>match</key>
			<string>("|')([^"']*)("|')</string>
			<key>name</key>
			<string>string</string>
		</dict>
		<key>yate-inline-strings</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=&gt;)(?![^&gt;]*$)</string>
			<key>end</key>
			<string>(?=&lt;)</string>
			<key>name</key>
			<string>source.yate.inline-string</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^{}"'&lt;&gt;]*</string>
					<key>name</key>
					<string>string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline-expression</string>
				</dict>
			</array>
		</dict>
		<key>yate-strings</key>
		<dict>
			<key>begin</key>
			<string>("|')</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\1)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.yate.string</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^{}"']*</string>
					<key>name</key>
					<string>string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline-expression</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.yate</string>
	<key>uuid</key>
	<string>fa6fe8fe-4c7b-419a-9554-b0bc923cae37</string>
</dict>
</plist>
