{	"name": "Yate",
	"scopeName": "text.yate",
	"fileTypes": ["yate"],
	"patterns": [
		{ "include": "#main" }
	],

	"repository": {
		"main": {
			"patterns": [{
			"comment": "Comment Double Slash",
			"match": "//.*",
			"name": "comment.line.double-slash"
		},{
			"comment": "Comment Block",
			"begin": "/\\*",
			"end": "\\*/",
			"name": "comment.block"
		},{
			"comment": "Declaration Block",
			"begin": "{",
			"patterns": [
			{	"include": "$self" },
			{	"include": "#tags"},

			{	"include": "#attrs" },
			{	"include": "#entities"},
			{	"include": "#operators"},
			{	"name": "constant.numeric", "match": "\\d"}
			],
			"end": "}"
		},
		{	"include": "#func" },
		{	"include": "#match" }
		]
		},

		"jpath": {
			"match": "((\\.|\/)([a-zA-Z0-9-_$])*)",
			"name": "string"
		},
		"match": {
			"begin": "(match)",
			"beginCaptures": {
				"0": { "name": "support.class"}
			},
			"end": ".(?={)",
			"patterns": [{
				"include": "#jpath"
			}]
		},
		"func": {
			"begin": "\\b(func)\\b([^.]*)?(?=\\()",
			"end": ".(?={)",
			"beginCaptures": {
				"1": { "name": "support.class" },
				"2": { "name": "entity.name.function" }
			},
			"patterns": [
				{ "match": "\\bnodeset\\b", "name": "constant.numeric" }
			]
		},
		"entities": {
			"match": "\\b(if|else|apply)\\b",
			"name": "entity.name.tag"
		},
		"attrs": {
			"begin": "^[ \t]*(@[a-zA-Z]*)",
			"end": "$",
			"beginCaptures": {
				"0": { "name": "entity.other.attribute-name.html" }
			},
			"patterns": [{
				"include": "#jpath"
			}]
		},
		"string-in-html": {
			"begin": "(\"|')",
			"end": "(\"|') *(?=($|}))",
			"beginCaptures": { "0": { "name": "string" } },
			"endCaptures": { "0": { "name": "string" } },
			"name": "string",
			"patterns": [
				{ "include": "#yate-val" }
			]
		},
		"tags": {
			"begin": "(<)([a-zA-Z0-9:]++)(?=[^>]*)",
			"beginCaptures": {
				"1": { "name": "punctuation.definition.tag.begin.html" },
				"2": { "name": "entity.name.tag.html" }
			},
			"end": "(?<=<)(\/)(\\2)(>)",
			"endCaptures": {
				"1": { "name": "punctuation.definition.tag.begin.html" },
				"2": { "name": "entity.name.tag.html" },
				"3": { "name": "punctuation.definition.tag.end.html" }
			},
			"patterns": [
			{ 	"include": "#tag-stuff" },
			{ 	"include": "#tags" }
			]
		},

		"tag-stuff": {
			"patterns": [
			
			{ 	"include": "#attributes" }
			]
		},

		"attributes": {
			"patterns": [{
				"comment": "Attribute value",
				"begin": "(\"|')",
				"beginCaptures": { "0": { "name": "string" } },
				"end": "(\\1)",
				"endCaptures": { "0": { "name": "string" } },
				"patterns": [
				{	"include": "#yate-expressions" },
				{	"name": "string", "match": "." }
				]
			},{
				"comment": "Attribute Name",
				"match": "(?<=[^\"'])([a-zA-Z0-9-_:]+)(?=(=)?)",
				"name": "entity.other.attribute-name.html"
			}]
		},

		"yate-expressions": {
			"comment": "Yate expression include",
			"begin": "(?<=[^{])\\{(?=[^{])",
			"end": "(?<=[^}])\\}(?=[^}])",
			"beginCaptures": { "0": { "name": "constant.numeric" } },
			"endCaptures": { "0": { "name": "constant.numeric" } }
		},

		"operators": {
			"comment": "Operators",
			"name": "entity.name.tag",
			"match": "(!|=|>|<|\\+|\\*|\/)"
		}
	},

	"uuid": "fa6fe8fe-4c7b-419a-9554-b0bc923cae37"
}
